ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
kmongo_version = 4.5.1
kotlinx_coroutines_version = 1.6.4
commons_codec_version = 1.15
jackon_version = 2.14.2