ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "users"
    realm = "ktor sample app"
    issuer = "http://127.0.0.1:8080"
    secret = "DpaStxvIbQDDVcEnDzzV9ztDXof2ACXh"
}
